.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.fade-overlay-grid {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--fadein) ease-out;
  background-color: rgba(0, 0, 0, 0.5);
}

/* background image is fed into grid divs */
.workImage {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

/* pseudo-element ensures a responsive square*/
/* This was done in place of invoking Gatsby's */
.workImage:after {
  content: "";
  display: block;
  padding-bottom: 100%
}

/* mobile first, change by min-width */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

.link-grid {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
